 PROGRAM
 GLOBAL_LIST
  GLOBAL_LIST
   GLOBAL
    FUNCTION
     IDENTIFIER_DATA(main)
     (nil)
     STATEMENT
      BLOCK
       STATEMENT_LIST
        STATEMENT
         RETURN_STATEMENT
          EXPRESSION(call)
           IDENTIFIER_DATA(factor)
           ARGUMENT_LIST
            EXPRESSION_LIST
             NUMBER_DATA(1836311903)
  GLOBAL
   FUNCTION
    IDENTIFIER_DATA(factor)
    PARAMETER_LIST
     VARIABLE_LIST
      IDENTIFIER_DATA(n)
    STATEMENT
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(f)
      STATEMENT_LIST
       STATEMENT_LIST
        STATEMENT_LIST
         STATEMENT_LIST
          STATEMENT
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(f)
            EXPRESSION(/)
             IDENTIFIER_DATA(n)
             NUMBER_DATA(2)
         STATEMENT
          WHILE_STATEMENT
           RELATION
            EXPRESSION(-)
             IDENTIFIER_DATA(n)
             EXPRESSION(*)
              IDENTIFIER_DATA(f)
              EXPRESSION()
               EXPRESSION(/)
                IDENTIFIER_DATA(n)
                IDENTIFIER_DATA(f)
            NUMBER_DATA(0)
           STATEMENT
            ASSIGNMENT_STATEMENT
             IDENTIFIER_DATA(f)
             EXPRESSION(-)
              IDENTIFIER_DATA(f)
              NUMBER_DATA(1)
        STATEMENT
         IF_STATEMENT
          RELATION
           IDENTIFIER_DATA(f)
           NUMBER_DATA(1)
          STATEMENT
           BLOCK
            DECLARATION_LIST
             DECLARATION
              VARIABLE_LIST
               IDENTIFIER_DATA(r)
            STATEMENT_LIST
             STATEMENT_LIST
              STATEMENT
               ASSIGNMENT_STATEMENT
                IDENTIFIER_DATA(r)
                EXPRESSION(call)
                 IDENTIFIER_DATA(factor)
                 ARGUMENT_LIST
                  EXPRESSION_LIST
                   IDENTIFIER_DATA(f)
             STATEMENT
              ASSIGNMENT_STATEMENT
               IDENTIFIER_DATA(r)
               EXPRESSION(call)
                IDENTIFIER_DATA(factor)
                ARGUMENT_LIST
                 EXPRESSION_LIST
                  EXPRESSION(/)
                   IDENTIFIER_DATA(n)
                   IDENTIFIER_DATA(f)
          STATEMENT
           PRINT_STATEMENT
            PRINT_LIST
             PRINT_LIST
              PRINT_ITEM
               IDENTIFIER_DATA(n)
             PRINT_ITEM
              STRING_DATA(is a prime factor)
       STATEMENT
        RETURN_STATEMENT
         NUMBER_DATA(0)
