String table:
0: "a is"
1: "and b is"
2: "~"
3: "="
4: "|"
5: "="
6: "^"
7: "="
8: "&"
9: "="
10: "<<"
11: "="
12: ">>"
13: "="
-- 
Globals:
bitwise_operators: function 0:
	3 local variables, 2 are parameters:
	a: parameter 0
	c: local var 0
	b: parameter 1
-- 
Linked string 0
Linked parameter 0 ('a')
Linked string 1
Linked parameter 1 ('b')
Linked local var 0 ('c')
Linked parameter 0 ('a')
Linked string 2
Linked parameter 0 ('a')
Linked string 3
Linked local var 0 ('c')
Linked local var 0 ('c')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked string 4
Linked parameter 1 ('b')
Linked string 5
Linked local var 0 ('c')
Linked local var 0 ('c')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked string 6
Linked parameter 1 ('b')
Linked string 7
Linked local var 0 ('c')
Linked local var 0 ('c')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked string 8
Linked parameter 1 ('b')
Linked string 9
Linked local var 0 ('c')
Linked local var 0 ('c')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked string 10
Linked parameter 1 ('b')
Linked string 11
Linked local var 0 ('c')
Linked local var 0 ('c')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked string 12
Linked parameter 1 ('b')
Linked string 13
Linked local var 0 ('c')
