String table:
0: "Hello, world!"
1: "x:="
2: "Outer scope has a:="
3: "I have a:="
4: "and b:="
5: "B was reassigned to "
6: "in inner"
7: "Outer scope has a:="
-- 
Globals:
hello: function 0:
	1 local variables, 0 are parameters:
	x: local var 0
test_me: function 1:
	4 local variables, 1 are parameters:
	a: parameter 0
	a: local var 0
	a: local var 2
	b: local var 1
-- 
Linked string 0
Linked local var 0 ('x')
Linked function 1 ('test_me')
Linked string 1
Linked local var 0 ('x')
Linked local var 0 ('a')
Linked string 2
Linked local var 0 ('a')
Linked local var 2 ('a')
Linked local var 1 ('b')
Linked string 3
Linked local var 2 ('a')
Linked string 4
Linked local var 1 ('b')
Linked local var 1 ('b')
Linked string 5
Linked local var 1 ('b')
Linked string 6
Linked string 7
Linked local var 0 ('a')
Linked parameter 0 ('a')
